PORT=5000
MONGO_URI=mongodb+srv://ram:t8QK2lZQLs7U9cyT@cluster0.iqiy8bi.mongodb.net/honorbox
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173
EMAIL_PASS=gzbw crew cdln dikl
EMAIL_USER=ramakrushnabunty@gmail.com

